asgi-redis==0.14.1
asgiref==0.14.0
astroid==2.0.4
autobahn==0.16.0
autopep8==1.4.3
channels==0.17.3
colorama==0.3.7
contextlib2==0.5.4
coverage==4.2
daphne==0.14.3
dj-database-url==0.4.1
Django==2.2.24
django-countries==4.0
django-floppyforms==1.7.0
django-idmap==1.0.3
django-vanilla-views==1.0.4
djangorestframework==3.4.6
gnureadline==6.3.8
honcho==0.7.1
huey==1.2.0
IPy==0.83
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
msgpack-python==0.4.8
numpy==1.16.2
otree==2.0.37
otree-boto2-shim==0.3.2
otree-core==0.0.0b1
otree-save-the-change==1.1.3
pandas==0.24.2
pbr==1.10.0
psycopg2==2.8.2
py==1.4.31
pycodestyle==2.5.0
pylint==2.1.1
pytest==2.9.2
pytest-django==3.0.0
python-dateutil==2.8.0
python-redis-lock==3.3.1
pytz==2017.3
raven==5.25.0
redis==2.10.5
requests==2.11.1
schema==0.6.2
six==1.10.0
termcolor==1.1.0
Twisted==16.2.0
txaio==2.5.1
typed-ast==1.1.0
unicodecsv==0.14.1
urllib3==1.24.1
virtualenv==16.4.3
whitenoise==3.2.1
wrapt==1.10.11
ws4py==0.3.5
XlsxWriter==0.9.3
zope.interface==4.2.0
